func findMedianSortedArrays(nums1 []int, nums2 []int) float64 {
    if len(nums1) == 0 && len(nums2) == 0 {
        return 0
    } 
    groupNums := nums1
    groupNums = append(groupNums, nums2...)
    if len(groupNums) == 1 {
        return float64(groupNums[0])
    } 
    sort.Ints(groupNums)
    lengthGroup := len(groupNums)
    if lengthGroup % 2 == 0 {
        return (float64(groupNums[lengthGroup/2]) + float64(groupNums[(lengthGroup/2)-1])) / 2
    } else {
        return float64(groupNums[lengthGroup/2])
    }
}